PORT= 5004
# DB_URL=mongodb+srv://varun:varun123@cluster0.6lqej.mongodb.net/Ecommerce-Backend?retryWrites=true&w=majority
#  DB_URI = mongodb+srv://node4:node4@cluster0.m36gc8y.mongodb.net/alam-backend?retryWrites=true&w=majority
#  RAZORPAY_API_KEY= "rzp_test_8VsYUQmn8hHm69"
#  RAZORPAY_SECRET_KEY= "Xcg3HItXaBuQ9OIpeOAFUgLI"
#  JWT_SECRET= "LDKFIDNADFJLD9343KJMDSO9EJL3KM"
#  GOOGLE_CLIENT_ID = 
#  JWT_EXPIRE= 5d
#  COOKIE_EXPIRE= 5
#  SMPT_SERVICE = 
#  SMPT_MAIL=apikey
#  SMPT_PASSWORD= 
#  SMPT_HOST=smtp.sendgrid.net
#  SMPT_PORT=587
#  SENDGRID_API_KEY=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
#  CLOUDINARY_NAME = "https-www-pilkhuwahandloom-com"
#  CLOUDINARY_API_KEY = "886273344769554"
#  CLOUDINARY_API_SECRET = "BVicyMGE04PrE7vWSorJ5txKmPs"
#  TWILIO_ACCOUNT_SID=AC54bab2d72044ee07bfe9b6cd2e27811a
#  TWILIO_AUTH_TOKEN=d4c3768d47a8ec578c7feaba128a854c
#  TWILIO_ACCOUNT_PHONE=(757) 797-9667
SECRET="ecommercebackend123App@"
ACCESS_TOKEN_TIME="3d"
REFRESH_TOKEN_TIME="3d"
CLOUD_NAME = "djgrqoefp" # node4
CLOUD_KEY = "274167243253962"
CLOUD_SECRET = "3mkqkDDusI5Hf4flGNkJNz4PHYg"
# hjgjhgjhgj,j